--sample-frequency=8000
--window-type=hamming # disable Dans window, use the standard
--use-energy=false    # only fbank outputs
--dither=0
--num-mel-bins=40     # 8kHz so we use 15 bins
--htk-compat=true 

